FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://usuario:fIu8PbJJDb6VgSraMXDX4jj5EFzgFdfu@dpg-d3ep0ql6ubrc739dqg9g-a.virginia-postgres.render.com/postsanamed
SECRET_KEY=tu_clave_secreta_aqui
SECRET_KEY=sanamed
MAIL_USERNAME=sanamed467@gmail.com
MAIL_PASSWORD=bkca lkuj cahk rnlm